landing/frontend/index.pug
doctype html
html(lang="ru")
  head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
  link(rel="stylesheet", href="css/style.css")
  title Марафон
  body
    header#header
       .header-block.row.flex-column.align-items-center.mx-0
         .header-block__logo
           img.header-image__logo(src='img/headerLogo.png' title = "logo")
         .header-block__title
           h1.header-title МТБ
           p.header-subtitle Полумарафон
           p.header-date 2 августа
           p.header-time 12:00
         .header-block__description
           p.header-description__text МТБ гонка проводится на лыжной трассе СК «Альфа-Битца» 
           | Москва, Юго-Западный округ, 36 км МКАД (внешняя сторона)
         .header-block__button 
           a.header-button(href='http://velogearance.ru/' target='_blank').d-block Зарегистрироваться
         p.header-hashtag #LindoresRvoRace
  
  

  section#description.px-4
    .description-block.row.flex-column.flex-lg-row
      .description-block__right.col-12.col-lg-6
        .description-wrapper__right.row.flex-column.flex-lg-column.flex-md-row.align-items-lg-center.align-items-start.px-3.px-md-5.px-lg-0
         .description-block__distance.col-12.col-lg-7.col-md-6.text-center.text-md-left.px-0
           h2.description-distance__title.description-title ДИСТАНЦИИ
           ul.description-distance__list 
             - var distance = ['44-км (4 круга)', '33-км (3 круга)' ,'22-км (2 круга) юниоры' ,'11-км (1 круг) заезд*' ,'Детский заезд' ,'Командный зачёт'];
                each item in distance 
                  li.description-list__item
                   .description-list__text=item
           p.description-distance__subtitle.mt-3 *- без распределения мест  
         .description-block__track.col-12.col-lg-7.col-md-6.mt-4.mt-md-0.mt-lg-4.text-center.text-md-left.px-0
           h2.description-track__title.description-title ТРАССА
           p.description-track__text  <span>11-километровый круг </span>, перепад высот <span> 64 метра </span> с суммарным набором высоты в <span> 211 метров</span>.
         .description-block__button.col-12.col-md-7.text-center.text-md-left.px-0
           a.description-button.description-button__right.d-inline-flex.justify-content-center.align-items-center.mt-3(href='pdf/racemap.pdf' target='_blank') ПОДРОБНЕЕ
           a.description-link__svg.d-inline-block.ml-3(href='https://strava.app.link/gPbE63dX37' target='_blank')
             svg(viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" width="2500" height="2500")
               path(d="M0 0h16v16H0z" fill="#fc4c02")
               g(fill="#fff" fill-rule="evenodd")
                 path(d="M6.9 8.8l2.5 4.5 2.4-4.5h-1.5l-.9 1.7-1-1.7z" opacity=".6")
                 path(d="M7.2 2.5l3.1 6.3H4zm0 3.8l1.2 2.5H5.9z")
      
      .description-block__left.col-12.col-lg-6.px-3.px-md-0
        .description-wrapper__left.row.flex-column.px-3.px-md-5.px-lg-0.align-items-start.align-items-center
         .description-block__schedule.col-12.col-lg-auto.mt-5.mt-lg-0.px-0.px-md-3
           h2.description-schedule__title.description-title.text-center.text-lg-left РАСПИСАНИЕ
           ul.description-schedule__list.text-start.text-lg-left
           
               li.description-schedule__item
                 p.description-schedule__text <span>9:00</span> – Начало работы стартового лагеря
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>9:30 – 11:30</span> – Регистрация участников
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>11:50</span> – Построение участников и предстартовый брифинг 
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>12:00</span> – Старт участников на дистанцию 44 КМ 
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>12:05</span> – Старт участников на дистанцию 33 КМ
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>12:10</span> – Старт участников на дистанцию 22 КМ
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>12:15</span> – Старт участников на дистанцию 11 КМ
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>15:30</span> – Закрытие финишного коридора.
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>15:30</span> – Награждение победителей и призеров.
               li.description-schedule__item.mt-2.mt-lg-0
                 p.description-schedule__text <span>16:00</span> – Окончание работы стартового лагеря и камер хранения.
               li.description-block__button.col-12.text-center.text-lg-left.px-0
                 a.description-button.description-button__left.d-inline-flex.justify-content-center.align-items-center(href='pdf/polozhenie_rvorace_2020.pdf' target="_blank")  РЕГЛАМЕНТ ГОНКИ

  
  section#prizes.px-5.px-md-0
   .prizes-wrapper.row.justify-content-center.flex-column.align-items-center
     .prizes-wrapper__title
       h2.prizes-block__title.text-center.text-xl-left LINDORES ABBEY RVO RACE – ЭТО:
     .prizes-block
       ul.prizes-block__list.mt-5
         - var prizes = ['Памятная медаль и диплом', 'Призы и подарки от партнеров' , 'Оборудованный стартовый городок и размеченная трасса', 'Хронометраж и фото-съемка', 'Пункт питания, камеры хранения, техническая и медицинская помощь' , 'Вкуснейшая горячая каша с мясом и липовый чай']
            each item in prizes 
             li.prizes-block__item.row.mt-4.align-items-center.flex-column.flex-xl-row
                img.prizes-block__icon(src='img/star.png')
                p.prizes-block__text.ml-0.ml-xl-3.text-center.mt-2.mt-xl-0.text-md-initial=item
  
  section#location
    .location-block.row
      .location-block__info.col-12.col-lg-6.mt-4
        .location-block__wrapper.row.justify-content-center
           .location-block__item.col-10.col-lg-8
             h2.location-info__title КАК ДОБРАТЬСЯ
             p.location-info__text.mt-3 Лыжная трасса СК «Альфа-Битца» находится на 36-м км МКАД (внешняя сторона).
             p.location-info__text.mt-3 от м."Ясенево", авт. 202, 165 до ост. "Зона отдыха Битца"; (выход из первого вагона по ходу поезда) при выходе из метро направо, последний выход на улицу. От остановки спуститься по ступенькам в сторону поля, пройти через него до комплекса «Альфа-Битца»
             p.location-info__text.mt-3.mb-5 от м."Бульвар Дмитрия Донского" <span> авт. </span> 967 до ост. "Зона отдыха Битца"; по надземному пешеходному переходу перейти на противо- положную сторону и спуститься по ступенькам в сторону поля, пройти через него до комплекса «Альфа-Битц         
      .location-block__map.col-12.col-lg-6.pr-3.pl-0.px-3.px-lg-0
       iframe.location-yandex(src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad47118c3d7a37e997e59dafd67b07e86eb25c73f059304a1cd7d08996647b608&amp;source=constructor" width="100%" height="700" frameborder="0")
  
  section#gallery 
    .gallery-block.row
      .gallery-block__left.p-0.col-12.col-xl-6
         .gallery-block__wrapper.row.justify-content-center
           .gallery-block__text.text-center.row.flex-column.align-items-center ФОТО
             - var public = true 
             if public === false 
               .gallery-block__help Опубликуем после гонки, возвращайтесь
             else  
             
              a.gallery-block__button(href= '#' target='_blank') Смотреть
      .gallery-block__right.p-0.col-12.col-xl-6
        .gallery-block__wrapper.row.justify-content-center
          .gallery-block__text.text-center.row.flex-column.align-items-center ВИДЕО
            - var public = true 
            if public === false 
              .gallery-block__help Опубликуем после гонки, возвращайтесь
            else  
              
               a.gallery-block__button(href='https://www.youtube.com/watch?v=S1AYaBE7JuU&t=138s' target='_blank') Смотреть
  
  footer#footer.px-5
     h2.footer-title.text-center ПАРТНЕРЫ
     p.footer-subtitle.text-center Мероприятия
     .footer-block.row.flex-column.align-items-center.mt-3.mt-md-5
       .footer-block__top.row.align-items-end.justify-content-center
         .footer-top__item.mr-0.mr-sm-4
          a(href="https://www.facebook.com/rvovelogruppa/", target="_blank").d-block
           img.footer-top__img.footer-icon__one(src='img/footer_icon_1.png')
         .footer-top__item.ml-0.ml-sm-4.mt-3.mt-sm-0
          a(href="https://lindoresabbeydistillery.com/", target="_blank").d-block
           img.footer-top__img.footer-icon__two(src='img/footer_icon_2.png')
       .footer-block__bottom.row.align-items-center.mt-4.mt-sm-5.justify-content-center
         .footer-bottom__item.mt-3
          img.footer-top__img.footer-icon__three(src='img/footer_icon_3.png')
         .footer-bottom__item.ml-0.ml-sm-4.mt-5.mr-0
          a(href="http://velogearance.ru/", target="_blank").d-block
           img.footer-top__img.footer-icon__fourth(src='img/footer_icon_4.png')
         .footer-bottom__item.mx-0.mx-sm-4.mt-5
          a(href="https://fondshipulina.ru/", target="_blank").d-block
           img.footer-top__img.footer-icon__fifth(src='img/footer_icon_5.png')
         .footer-bottom__item.mx-0.mx-sm-4.mt-5
          a(href="https://bitza-sport.ru/", target="_blank").d-block
           img.footer-top__img.footer-icon__sixth(src='img/footer_icon_6.png')
         .footer-bottom__item.mx-0.mx-sm-4.mt-5
          a(href="https://www.free-wheel.ru/", target="_blank").d-block
           img.footer-top__img.footer-icon__seventh(src='img/footer_icon_7.png')
         .footer-bottom__item.mx-0.mx-sm-4.mt-5
          a(href="http://powerupshop.ru/", target="_blank").d-block
           img.footer-top__img.footer-icon__eighth(src='img/footer_icon_8.png')
         .footer-bottom__item.mx-0.mx-sm-4.mt-5
           a(href="https://www.decathlon.ru/", target="_blank").d-block
            img.footer-top__img.footer-icon__ninth(src='img/footer_icon_9.png')
   
        

      



    
        
         
        
      




         
    

landing/prod/index.html
<!DOCTYPE html><html lang="ru"><head></head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link rel="stylesheet" href="css/style.css"><title>Марафон</title><body><header id="header"><div class="header-block row flex-column align-items-center mx-0"><div class="header-block__logo"><img class="header-image__logo" src="img/headerLogo.png" title="logo"></div><div class="header-block__title"><h1 class="header-title">МТБ</h1><p class="header-subtitle">Полумарафон</p><p class="header-date">6 сентября</p><p class="header-time">12:00</p></div><div class="header-block__description"><p class="header-description__text">МТБ гонка проводится на лыжной трассе СК «Альфа-Битца» </p>Москва, Юго-Западный округ, 36 км МКАД (внешняя сторона)</div><div class="header-block__button"> <a class="header-button d-block" href="http://velogearance.ru/" target="_blank">Зарегистрироваться</a></div><p class="header-hashtag">#LindoresRvoRace</p></div></header></body><section class="px-4" id="description"><div class="description-block row flex-column flex-lg-row"><div class="description-block__right col-12 col-lg-6"><div class="description-wrapper__right row flex-column flex-lg-column flex-md-row align-items-lg-center align-items-start px-3 px-md-5 px-lg-0"><div class="description-block__distance col-12 col-lg-7 col-md-6 text-center text-md-left px-0"><h2 class="description-distance__title description-title">ДИСТАНЦИИ</h2><ul class="description-distance__list"> <li class="description-list__item"><div class="description-list__text">44-км (4 круга)</div></li><li class="description-list__item"><div class="description-list__text">33-км (3 круга)</div></li><li class="description-list__item"><div class="description-list__text">22-км (2 круга) юниоры</div></li><li class="description-list__item"><div class="description-list__text">11-км (1 круг) заезд*</div></li><li class="description-list__item"><div class="description-list__text">Детский заезд</div></li><li class="description-list__item"><div class="description-list__text">Командный зачёт</div></li></ul><p class="description-distance__subtitle mt-3">*- без распределения мест  </p></div><div class="description-block__track col-12 col-lg-7 col-md-6 mt-4 mt-md-0 mt-lg-4 text-center text-md-left px-0"><h2 class="description-track__title description-title">ТРАССА</h2><p class="description-track__text"> <span>11-километровый круг </span>, перепад высот <span> 64 метра </span> с суммарным набором высоты в <span> 211 метров</span>.</p></div><div class="description-block__button col-12 col-md-7 text-center text-md-left px-0"><a class="description-button description-button__right d-inline-flex justify-content-center align-items-center mt-3" href="pdf/racemap.pdf" target="_blank">ПОДРОБНЕЕ</a><a class="description-link__svg d-inline-block ml-3" href="https://strava.app.link/gPbE63dX37" target="_blank"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" width="2500" height="2500"><path d="M0 0h16v16H0z" fill="#fc4c02"></path><g fill="#fff" fill-rule="evenodd"><path d="M6.9 8.8l2.5 4.5 2.4-4.5h-1.5l-.9 1.7-1-1.7z" opacity=".6"></path><path d="M7.2 2.5l3.1 6.3H4zm0 3.8l1.2 2.5H5.9z"></path></g></svg></a></div></div></div><div class="description-block__left col-12 col-lg-6 px-3 px-md-0"><div class="description-wrapper__left row flex-column px-3 px-md-5 px-lg-0 align-items-start align-items-center"><div class="description-block__schedule col-12 col-lg-auto mt-5 mt-lg-0 px-0 px-md-3"><h2 class="description-schedule__title description-title text-center text-lg-left">РАСПИСАНИЕ</h2><ul class="description-schedule__list text-start text-lg-left"><li class="description-schedule__item"><p class="description-schedule__text"><span>9:00</span> – Начало работы стартового лагеря</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>9:30 – 11:30</span> – Регистрация участников</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>11:00</span> - Старт детского заезда</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>11:50</span> – Построение участников и предстартовый брифинг </p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>12:00</span> – Старт участников на дистанцию 44 КМ </p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>12:05</span> – Старт участников на дистанцию 33 КМ</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>12:10</span> – Старт участников на дистанцию 22 КМ</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>12:15</span> – Старт участников на дистанцию 11 КМ</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>15:30</span> – Закрытие финишного коридора.</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>15:30</span> – Награждение победителей и призеров.</p></li><li class="description-schedule__item mt-2 mt-lg-0"><p class="description-schedule__text"><span>16:00</span> – Окончание работы стартового лагеря и камер хранения.</p></li><li class="description-block__button col-12 text-center text-lg-left px-0"><a class="description-button description-button__left d-inline-flex justify-content-center align-items-center" href="pdf/RVORace2020.pdf" target="_blank"> РЕГЛАМЕНТ ГОНКИ</a></li></ul></div></div></div></div></section><section class="px-5 px-md-0" id="prizes"><div class="prizes-wrapper row justify-content-center flex-column align-items-center"><div class="prizes-wrapper__title"><h2 class="prizes-block__title text-center text-xl-left">LINDORES ABBEY RVO RACE – ЭТО:</h2></div><div class="prizes-block"><ul class="prizes-block__list mt-5"><li class="prizes-block__item row mt-4 align-items-center flex-column flex-xl-row"><img class="prizes-block__icon" src="img/star.png"><p class="prizes-block__text ml-0 ml-xl-3 text-center mt-2 mt-xl-0 text-md-initial">Памятная медаль и диплом</p></li><li class="prizes-block__item row mt-4 align-items-center flex-column flex-xl-row"><img class="prizes-block__icon" src="img/star.png"><p class="prizes-block__text ml-0 ml-xl-3 text-center mt-2 mt-xl-0 text-md-initial">Призы и подарки от партнеров</p></li><li class="prizes-block__item row mt-4 align-items-center flex-column flex-xl-row"><img class="prizes-block__icon" src="img/star.png"><p class="prizes-block__text ml-0 ml-xl-3 text-center mt-2 mt-xl-0 text-md-initial">Оборудованный стартовый городок и размеченная трасса</p></li><li class="prizes-block__item row mt-4 align-items-center flex-column flex-xl-row"><img class="prizes-block__icon" src="img/star.png"><p class="prizes-block__text ml-0 ml-xl-3 text-center mt-2 mt-xl-0 text-md-initial">Хронометраж и фото-съемка</p></li><li class="prizes-block__item row mt-4 align-items-center flex-column flex-xl-row"><img class="prizes-block__icon" src="img/star.png"><p class="prizes-block__text ml-0 ml-xl-3 text-center mt-2 mt-xl-0 text-md-initial">Пункт питания, камеры хранения, техническая и медицинская помощь</p></li><li class="prizes-block__item row mt-4 align-items-center flex-column flex-xl-row"><img class="prizes-block__icon" src="img/star.png"><p class="prizes-block__text ml-0 ml-xl-3 text-center mt-2 mt-xl-0 text-md-initial">Вкуснейшая горячая каша с мясом и липовый чай</p></li></ul></div></div></section><section id="location"><div class="location-block row"><div class="location-block__info col-12 col-lg-6 mt-4"><div class="location-block__wrapper row justify-content-center"><div class="location-block__item col-10 col-lg-8"><h2 class="location-info__title">КАК ДОБРАТЬСЯ</h2><p class="location-info__text mt-3">Лыжная трасса СК «Альфа-Битца» находится на 36-м км МКАД (внешняя сторона).</p><p class="location-info__text mt-3">от м."Ясенево", авт. 202, 165 до ост. "Зона отдыха Битца"; (выход из первого вагона по ходу поезда) при выходе из метро направо, последний выход на улицу. От остановки спуститься по ступенькам в сторону поля, пройти через него до комплекса «Альфа-Битца»</p><p class="location-info__text mt-3 mb-5">от м."Бульвар Дмитрия Донского" <span> авт. </span> 967 до ост. "Зона отдыха Битца"; по надземному пешеходному переходу перейти на противо- положную сторону и спуститься по ступенькам в сторону поля, пройти через него до комплекса «Альфа-Битц         </p></div></div></div><div class="location-block__map col-12 col-lg-6 pr-3 pl-0 px-3 px-lg-0"><iframe class="location-yandex" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad47118c3d7a37e997e59dafd67b07e86eb25c73f059304a1cd7d08996647b608&amp;amp;source=constructor" width="100%" height="700" frameborder="0"></iframe></div></div></section><section id="gallery"> <div class="gallery-block row"><div class="gallery-block__left p-0 col-12 col-xl-6"><div class="gallery-block__wrapper row justify-content-center"><div class="gallery-block__text text-center row flex-column align-items-center">ФОТО<a class="gallery-block__button" href="https://www.dropbox.com/sh/k3l8qwvhv409r58/AACJ6agETuY-qjGvhRI2ycoNa?dl=0" target="_blank">Смотреть</a></div></div></div><div class="gallery-block__right p-0 col-12 col-xl-6"><div class="gallery-block__wrapper row justify-content-center"><div class="gallery-block__text text-center row flex-column align-items-center">ВИДЕО<a class="gallery-block__button" href="https://www.youtube.com/watch?v=S1AYaBE7JuU&amp;t=138s" target="_blank">Смотреть</a></div></div></div></div></section><footer class="px-5" id="footer"><h2 class="footer-title text-center">ПАРТНЕРЫ</h2><p class="footer-subtitle text-center">Мероприятия</p><div class="footer-block row flex-column align-items-center mt-3 mt-md-5"><div class="footer-block__top row align-items-end justify-content-center"><div class="footer-top__item mr-0 mr-sm-4"><a class="d-block" href="https://www.facebook.com/rvovelogruppa/" target="_blank"><img class="footer-top__img footer-icon__one" src="img/footer_icon_1.png"></a></div><div class="footer-top__item ml-0 ml-sm-4 mt-3 mt-sm-0"><a class="d-block" href="https://lindoresabbeydistillery.com/" target="_blank"><img class="footer-top__img footer-icon__two" src="img/footer_icon_2.png"></a></div></div><div class="footer-block__bottom row align-items-center mt-4 mt-sm-5 justify-content-center"><div class="footer-bottom__item mt-2 mt-sm-5"><img class="footer-top__img footer-icon__three" src="img/footer_icon_3.png"></div><div class="footer-bottom__item ml-0 ml-sm-4 mt-5 mr-0"><a class="d-block" href="http://velogearance.ru/" target="_blank"><img class="footer-top__img footer-icon__fourth" src="img/footer_icon_4.png"></a></div><div class="footer-bottom__item mx-0 mx-sm-4 mt-5"><a class="d-block" href="https://fondshipulina.ru/" target="_blank"><img class="footer-top__img footer-icon__fifth" src="img/footer_icon_5.png"></a></div><div class="footer-bottom__item mx-0 mx-sm-4 mt-5"><a class="d-block" href="https://bitza-sport.ru/" target="_blank"><img class="footer-top__img footer-icon__sixth" src="img/footer_icon_6.png"></a></div><div class="footer-bottom__item mx-0 mx-sm-4 mt-5"><a class="d-block" href="http://powerupshop.ru/" target="_blank"><img class="footer-top__img footer-icon__seventh" src="img/footer_icon_7.png"></a></div><div class="footer-bottom__item mx-0 mx-sm-4 mt-5"><a class="d-block" href="https://sport-marafon.ru/" target="_blank"><img class="footer-top__img footer-icon__tenth" src="img/sport-marafon.png"></a></div><div class="footer-bottom__item mx-0 mx-sm-4 mt-5"><a class="d-block" href="https://www.free-wheel.ru/" target="_blank"><img class="footer-top__img footer-icon__eighth" src="img/footer_icon_8.png"></a></div><div class="footer-bottom__item mx-0 mx-sm-4 mt-5"><a class="d-block" href="https://www.decathlon.ru/" target="_blank"><img class="footer-top__img footer-icon__ninth" src="img/footer_icon_9.png"></a></div><div class="footer-bottom__item mx-0 mx-sm-4 mt-5"><a class="d-block" href="https://helpico.ru" target="_blank"><img class="footer-top__img footer-icon__eleventh" src="img/help-center.png"></a></div></div></div></footer></html>
